# BarcodeScanTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tyeolrik/Barcodescantest/: ConstraintExam.kt  MainActivity.java  QRCodeScan.java  QRCodeScan3.kt  QRCodeScan3Activity.kt  QRCodeScanActivity.java  QRCodeWithZxing.kt  QrcodeScan2Activity.kt  RoundRectTest.java  SmallCircleView.java
app/src/main/java/io/github/tyeolrik/Barcodescantest/util/: BeepManager.java
app/src/main/res/color/: common_button_a_type_text_selector.xml  common_text_color.xml  common_text_color_accent.xml  common_text_color_dark.xml  common_text_popup_btn.xml  popup_msg_linkcolor_selector.xml  popup_normal_btn_text_color_selector.xml  text_color_popup_btn.xml  text_color_reservation_state.xml  text_color_tab_a.xml  txt_am_pm_color.xml
app/src/main/res/drawable-mdpi/: background_white_ripple.xml  btn_reservation_item.xml  btn_reservation_join.xml  common_check_box_selector.xml  reservation_status_bg.xml  reserve_badge.xml  reserve_badge_ing.xml  selector_common_btn_call.xml
app/src/main/res/layout/: activity_constraint_exam.xml  activity_constraint_exam1.xml  activity_constraint_exam2.xml  activity_constraint_exam3.xml  activity_main.xml  activity_q_r_code_scan3.xml  activity_q_r_code_with_zxing.xml  activity_qrcode_scan.xml  activity_qrcode_scan2.xml  activity_round_rect_test.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
